#
# two players, one bidding fixed, the other wandering around in bid-space
#
%PSP::Game = (
  'name' => '3-player, single link',
);

%PSP::Auctioneer = (
  Debug   => 0,
  Verbose => 1,
  Port    => 3141,  # listen for bids here
  Host    => 'localhost',

  Q           => 100, # How much of what I'm selling
  EqTimeout   =>  15, # seconds...
  Epsilon     =>   5, # 'bid fee'
  # WaitForAuction => 10, # How long to wait for extra bids before running auction?
);

%PSP::Player1 = (
  Name    => 'player_1',
  Debug   => 0,
  Verbose => 1,
  Port    => 3142,
  Host    => 'localhost',

  AuctioneerHost => $PSP::Auctioneer{Host},
  AuctioneerPort => $PSP::Auctioneer{Port},

  Budget  => 100,
  BidInterval => 1, # seconds between bids, minimum
  Utility => [ # Utility function: array of piecewise-linear (q,p) bids.
    [  10, 10 ],
    [  20,  5 ],
    [ 100,  2 ],
  ],
  Strategy => 'List',
  Bids      => [
    { q => 60, p => 4 },
    { q => 50, p => 4 },
    { q => 40, p => 4 },
    { q => 30, p => 4 },
    { q => 70, p => 5 },
    { q => 70, p => 3 },
  ],
  NBids    => 1,
);

%PSP::Player2 = (
  Name    => 'player_2',
  Debug   => 0,
  Verbose => 1,
  Port    => 3143,
  Host    => 'localhost',

  AuctioneerHost => $PSP::Auctioneer{Host},
  AuctioneerPort => $PSP::Auctioneer{Port},

  Budget  => 100,
  BidInterval => 1, # seconds between bids, minimum
  Utility => [ # Utility function: array of piecewise-linear (q,p) bids.
    [  10, 10 ],
    [  20,  5 ],
    [ 100,  2 ],
  ],
  Strategy => 'Fixed',
  Bid      => { q => 70, p => 4 },
  NBids    => 1,
);
