%PSP::Game = (
  'name' => '2-player, single link',
);

%PSP::Auctioneer = (
  Debug   => 1,
  Verbose => 1,

  Q           => 100, # How much of what I'm selling
  Epsilon     =>   0, # 'bid fee'

  AuctionTimeout => 5, # How long with no bids to declare auction over?
  BiddingTimeout => 2, # How long after a bid before running an auction?
);

%PSP::Player1 = (
  Name    => 'player_1',
  Debug   => 0,
  Verbose => 1,

  Budget  => 100,
  # Valuation => { k => 0.5, qbar => 70 },
  Valuation => { budget => 200, target => 80 },
  Strategy => 'SpendBudget',
  NBids    => 1000,
);

%PSP::Player2 = (
  Name    => 'player_2',
  Debug   => 0,
  Verbose => 1,

  Budget  => 100,
  # Valuation => { k => 0.5, qbar => 70 },
  Valuation => { budget => 100, target => 40 },
  Strategy => 'SpendBudget',
  NBids    => 1000,
);

%PSP::Player3 = (
  Name    => 'player_3',
  Debug   => 0,
  Verbose => 1,

  Budget  => 100,
  # Valuation => { k => 0.5, qbar => 70 },
  Valuation => { budget => 100, target => 70 },
  Strategy => 'SpendBudget',
  NBids    => 1000,
);
