%PSP::Game = (
  'name' => '2-player, single link',
);

%PSP::Auctioneer = (
  Debug   => 1,
  Verbose => 1,

  Q           => 100, # How much of what I'm selling
  EqTimeout   =>   5, # seconds...
  Epsilon     =>   0, # 'bid fee'
);

%PSP::Player1 = (
  Name    => 'player_1',
  Debug   => 0,
  Verbose => 1,

  Budget  => 100,
  Utility => { k => 0.5, qbar => 70 },
  Strategy => 'Optimal',
  NBids    => 1000,
);

%PSP::Player2 = (
  Name    => 'player_2',
  Debug   => 0,
  Verbose => 1,

  Budget  => 100,
  Utility => { k => 0.5, qbar => 70 },
  Strategy => 'Optimal',
  NBids    => 1000,
);

%PSP::Player3 = (
  Name    => 'player_3',
  Debug   => 0,
  Verbose => 1,

  Budget  => 100,
  Utility => { k => 0.5, qbar => 70 },
  Strategy => 'Optimal',
  NBids    => 1000,
);
