%PSP::Game = (
  'name' => '2-player, single link',
  'results' => 'auction_results.csv',
  next_auction => sub {
    return 0;
    
    my $self = shift;
    my $target = $PSP::Player1{Valuation}{target};
    $target += 10;
    if ( $target > 100 ) { return 0; }
    $PSP::Player1{Valuation}{target} = $target;
    print "Set player 1 target to $target\n";
    return 1;
  }
);

%PSP::Auctioneer = (
  Debug   => 1,
  Verbose => 1,

  Q           => 100, # How much of what I'm selling
  Epsilon     =>   0, # 'bid fee'

  AuctionTimeout => 5, # How long with no bids to declare auction over?
  BiddingTimeout => 2, # How long after a bid before running an auction?
);

%PSP::Player1 = (
  Verbose => 1,

  # Valuation => { k => 0.5, qbar => 70 },
  Valuation => { budget => 100, target => 60 },
  Strategy => 'SpendBudget',
  NBids    => 1000,
);

%PSP::Player2 = (
  Verbose => 1,

  # Valuation => { k => 0.5, qbar => 70 },
  Valuation => { budget => 100, target => 50 },
  Strategy => 'SpendBudget',
  NBids    => 1000,
);

%PSP::Player3 = (
  Verbose => 1,

  # Valuation => { k => 0.5, qbar => 70 },
  Valuation => { budget => 100, target => 50 },
  Strategy => 'SpendBudget',
  NBids    => 1000,
);
