%PSP::Game = (
  'name' => '2-player, single link',
);

%PSP::Auctioneer = (
  Debug   => 0,
  Verbose => 1,
  Port    => 3141,  # listen for bids here
  Host    => 'localhost',

  Q           => 100, # How much of what I'm selling
  EqTimeout   =>  15, # seconds...
  Epsilon     =>   5, # 'bid fee'
);

%PSP::Player1 = (
  Name    => 'player_1',
  Debug   => 0,
  Verbose => 1,
  Port    => 3142,
  Host    => 'localhost',

  AuctioneerHost => $PSP::Auctioneer{Host},
  AuctioneerPort => $PSP::Auctioneer{Port},

  Budget  => 100,
  BidInterval => 1, # seconds between bids, minimum
  Utility => { k => 0.5, qbar => 70 },
  Strategy => 'Optimal',
  NBids    => 1000,
);

%PSP::Player2 = (
  Name    => 'player_2',
  Debug   => 0,
  Verbose => 1,
  Port    => 3143,
  Host    => 'localhost',

  AuctioneerHost => $PSP::Auctioneer{Host},
  AuctioneerPort => $PSP::Auctioneer{Port},

  Budget  => 100,
  BidInterval => 1,
  Utility => { k => 0.5, qbar => 60 },
  Strategy => 'Optimal',
  NBids    => 1000,
);

%PSP::Player3 = (
  Name    => 'player_3',
  Debug   => 0,
  Verbose => 1,
  Port    => 3144,
  Host    => 'localhost',

  AuctioneerHost => $PSP::Auctioneer{Host},
  AuctioneerPort => $PSP::Auctioneer{Port},

  Budget  => 100,
  BidInterval => 1,
  Strategy => 'Random',
);
