%PSP::Game = (
  'name' => '2-player, single link',
);

%PSP::Auctioneer = (
  Verbose => 1,
  Q           => 100, # How much of what I'm selling
  EqTimeout   =>  15, # seconds...
  Epsilon     =>   5, # 'bid fee'
);

%PSP::Player = (
  Verbose => 1,
  Budget  => 100,
  MaxBidRate => 1, # seconds between bids, minimum
  Utility => [ # Utility function: array of piecewise-linear (q,p) bids.
    [  10, 10 ],
    [  20,  5 ],
    [ 100,  2 ],
  ],
);
