%PSP::Game = (
  'name' => '2-player, single link',
  Port => 3141,
);

%PSP::Auctioneer = (
  Debug   => 0,
  Verbose => 1,
  Port    => $PSP::Game{Port}++,  # listen for bids here

  Q           => 100, # How much of what I'm selling
  EqTimeout   =>  15, # seconds...
  Epsilon     =>   5, # 'bid fee'
);

%PSP::Player = (
  Debug   => 0,
  Verbose => 1,
  AucPort => $PSP::Auctioneer{Port},
  Port    => $PSP::Game{Port}++,

  Budget  => 100,
  MaxBidRate => 1, # seconds between bids, minimum
  Utility => [ # Utility function: array of piecewise-linear (q,p) bids.
    [  10, 10 ],
    [  20,  5 ],
    [ 100,  2 ],
  ],
);
