%PSP::Game = (
  'name' => '2-player, single link',
);

%PSP::Auctioneer = (
  Debug   => 0,
  Verbose => 1,
  Port    => 3141,  # listen for bids here
  Host    => 'localhost',

  Q           => 100, # How much of what I'm selling
  EqTimeout   =>  15, # seconds...
  Epsilon     =>   5, # 'bid fee'
);

%PSP::Player = (
  Name    => 'player_1',
  Debug   => 0,
  Verbose => 1,
  Port    => 3142,
  Host    => 'localhost',

  AuctioneerHost => $PSP::Auctioneer{Host},
  AuctioneerPort => $PSP::Auctioneer{Port},

  Budget  => 100,
  BidInterval => 1, # seconds between bids, minimum
  Utility => [ # Utility function: array of piecewise-linear (q,p) bids.
    [  10, 10 ],
    [  20,  5 ],
    [ 100,  2 ],
  ],
);
